from tkinter import *
import random
import math

window = Tk()
window.title = "DarkWood"
window.geometry('800x600')

canvas = Canvas(bg = 'black', width = 600, height = 500)
canvas.place(x = 10, y = 20)

planets_number = Spinbox(from_=50, to=1000)
planets_number.place(x=615, y = 50)

def gCreate():
    number = int(planets_number.get())
    for _ in range(number):
        theta = random.uniform(0, 2 * math.pi)
        r = math.sqrt(random.uniform(0, 1))
        x = 300 + 250 * r * math.cos(theta)
        y = 250 + 150 * r * math.sin(theta)
        canvas.create_oval(x - 2, y - 2, x + 2, y + 2, fill = 'yellow')

def gStart():
    pass

create = Button(text = 'Создать', command=gCreate)
create.place(x = 670, y = 100)
create = Button(text = 'Запустить', command=gStart)
create.place(x = 670, y = 140)

window.mainloop()